Given numRows, generate the first numRows of Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

logic : ith line of pascals triangle containes i elements of coefficent of expansion of (2^i) 

vector<vector<int> > Solution::solve(int A) {
    vector<vector<int>>ans;
    for(int line=1;line<=A;line++){
        int c = 1;
        vector<int>v;
        for(int i = 1;i<=line;i++){
            v.push_back(c);
            c = c*(line-i)/i;
        }
        ans.push_back(v);
    }
    return ans;
}
